CW_2508/MainWindow.xaml

<Window x:Class="CW_2508.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CW_2508"
        xmlns:Icon ="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1100"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        MouseDown="Window_MouseDown"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Border CornerRadius="40" BorderThickness="3">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                <GradientStop Color="#602584" Offset="0"/>
                <GradientStop Color="#303254" Offset="0.5"/>
                <GradientStop Color="#702354" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="Magenta" Offset="0.2"/>
                <GradientStop Color="Red" Offset="0.38"/>
                <GradientStop Color="DarkViolet" Offset="0.98"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="1"
                       Margin="25 0 0 0"
                       Text="Temp and Humidity Viewer based on openweathermap.org API. V0.1" 
                       Foreground="Gray"
                       FontSize="13"/>
            <Button x:Name="btnMin" Grid.Column="1" Grid.Row="1" Style="{StaticResource btnMenu}"
                    Click="btnMin_Click">
                <Button.Content>
                    <Icon:PackIconMaterial Kind="WindowMinimize" Width="6" VerticalAlignment="Bottom"/>
                </Button.Content>
            </Button>
            <Button x:Name="btnMax" Grid.Column="2" Grid.Row="1" Style="{StaticResource btnMenu}"
                    Click="btnMax_Click">
                <Button.Content>
                    <Icon:PackIconMaterial Kind="WindowMaximize" Width="8" VerticalAlignment="Bottom"/>
                </Button.Content>
            </Button>
            <Button x:Name="btnClose" Grid.Column="3" Grid.Row="1" Style="{StaticResource btnMenu}"
                    Click="btnClose_Click">
                <Button.Content>
                    <Icon:PackIconMaterial Kind="WindowClose" Width="8" VerticalAlignment="Bottom"/>
                </Button.Content>
            </Button>
            <Grid Grid.Row="2" Grid.ColumnSpan="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="API key" Margin="5" Foreground="White" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Path = MyAPIKey, Mode = TwoWay}" 
                             Width="250"
                             Height="30"
                             TextWrapping="Wrap"
                             TextAlignment="Center"
                             Padding="5" Background="Transparent" 
                             Foreground="LightGray"
                             FontSize="13"
                             BorderThickness="0 0 0 2"/>
                    <TextBlock Text="Set city" Margin="25 5 5 5" Foreground="White" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Path = MyCity, Mode = TwoWay}" 
                             Width="250"
                             Height="30"
                             TextWrapping="Wrap"
                             TextAlignment="Center"
                             Padding="5" Background="Transparent" 
                             Foreground="LightGray"
                             FontSize="13"
                             BorderThickness="0 0 0 2"/>
                    <Button x:Name="btnSearch" Margin="30 5 5 5" Style="{StaticResource btnSearch}"
                            VerticalAlignment="Center" Click="btnSearch_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <Icon:PackIconMaterial Kind="SearchWeb" />
                                <TextBlock Margin="15 0 0 0" Text="Search"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <StackPanel Grid.Row="1" Orientation="Horizontal">
                    <ComboBox x:Name="cbxCities" 
                              Width="300" Height="30"
                              Margin="80 0 80 0 "
                              SelectionChanged="cbxCities_SelectionChanged"/>
                    <TextBox x:Name="tbxLat"
                             IsEnabled="False"
                             Width="100" Height="30"
                             TextWrapping="Wrap"
                             Background="Transparent" 
                             Foreground="LightGray"
                             FontSize="15"
                             BorderThickness="0 0 0 2"
                             Margin="25 0 0 0"/>
                    <TextBox x:Name="tbxLon"
                             IsEnabled="False"
                             Width="100" Height="30"
                             TextWrapping="Wrap"
                             Background="Transparent" 
                             Foreground="LightGray"
                             FontSize="15"
                             BorderThickness="0 0 0 2"
                             Margin="25 0 0 0"/>
                </StackPanel>
                <local:MyChart x:Name="mychTemp" Grid.Row="2" Visibility="Hidden"/>
                <local:MyChart x:Name="mychH" Grid.Row="3" Visibility="Hidden"/>
            </Grid>
        </Grid>
    </Border>
</Window>
