AT_1808/MainWindow.xaml

<Window x:Class="AT_1808.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AT_1808"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="600" Width="900">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="50">
            <Label Content="Local port: " Margin="10 5 0 0" VerticalAlignment="Center"/>
            <TextBox x:Name="tbx_LPort" Width="100" Background="LightGray" Margin="5"/>
            <Button x:Name="btn_SetPort"
                    Background="Aqua"
                    Foreground="Black"
                    Width="120" 
                    Content="Set"
                    Margin="5" Click="btn_SetPort_Click">
            </Button>
        </StackPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListBox x:Name="lbxChat"/>
            <Grid Grid.Row="1">
                <Label Content="User" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,5,5,5"/>
                <TextBox Text="{Binding  Path = userName, Mode=TwoWay}" Background="LightGray" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,5,5,5"/>
                <Label Content="Remote IP" Height="30" Width="71" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="250,5,5,5"/>
                <TextBox Text="{Binding Path = strIP, Mode=TwoWay}" Background="LightGray" Width="150" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="320,5,5,5"/>
                <Label Content="Remote port" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="470,5,5,5"/>
                <TextBox Text="{Binding Path = RemotePort, Mode=TwoWay}" Background="LightGray" Width="150" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="550,5,5,5"/>
                <TextBox Text="{Binding Path = message, Mode=TwoWay}" Background="LightGray" Width="690" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,40,0,0"/>
                <Button Content="Send" HorizontalAlignment="Left" Height="100" Margin="705,15,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
