Tic_Tac_Toe/T_T_T_Client/MainWindow.xaml

<Window x:Class="T_T_T_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:T_T_T_Client"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown"
        Height="400" Width="400">
    <Border Style="{StaticResource winStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="5"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="25"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock x:Name="_title"
                    Margin="35 0 0 0"
                    Text="Tic Tack Toe" 
                    FontSize="20" 
                    Foreground="White"/>
            </StackPanel>
            <Button Click="Btn_UserRoom_Click"
                    Grid.Column="1" 
                    Grid.Row="1" Style="{StaticResource _winControl_ConnectedUser}"/>
            <Button Click="Btn_Settings_Click"
                    Grid.Column="2" 
                    Grid.Row="1" Style="{StaticResource _winControl_Settings}"/>
            <Button Click="Btn_Min_Click"
                    Grid.Column="3" 
                    Grid.Row="1" Style="{StaticResource _winControl_Minimize}"/>
            <Button Click="Btn_Close_Click"
                    Grid.Column="4" 
                    Grid.Row="1" Style="{StaticResource _winControl_Close}"/>
            <Grid Grid.Row="2" Grid.ColumnSpan="5" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition/> <RowDefinition/> <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/> <ColumnDefinition/> <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name = "f0" Click = "Bnt_Field_Click" Style="{StaticResource _fieldButton}" Tag = "0" Grid.Column="0" Grid.Row="0"/>
                <Button x:Name = "f1" Click = "Bnt_Field_Click" Style="{StaticResource _fieldButton}" Tag = "1" Grid.Column="1" Grid.Row="0"/>
                <Button x:Name = "f2" Click = "Bnt_Field_Click" Style="{StaticResource _fieldButton}" Tag = "2" Grid.Column="2" Grid.Row="0"/>
                <Button x:Name = "f3" Click = "Bnt_Field_Click" Style="{StaticResource _fieldButton}" Tag = "3" Grid.Column="0" Grid.Row="1"/>
                <Button x:Name = "f4" Click = "Bnt_Field_Click" Style="{StaticResource _fieldButton}" Tag = "4" Grid.Column="1" Grid.Row="1"/>
                <Button x:Name = "f5" Click = "Bnt_Field_Click" Style="{StaticResource _fieldButton}" Tag = "5" Grid.Column="2" Grid.Row="1"/>
                <Button x:Name = "f6" Click = "Bnt_Field_Click" Style="{StaticResource _fieldButton}" Tag = "6" Grid.Column="0" Grid.Row="2"/>
                <Button x:Name = "f7" Click = "Bnt_Field_Click" Style="{StaticResource _fieldButton}" Tag = "7" Grid.Column="1" Grid.Row="2"/>
                <Button x:Name = "f8" Click = "Bnt_Field_Click" Style="{StaticResource _fieldButton}" Tag = "8" Grid.Column="2" Grid.Row="2"/>
            </Grid>                                                                                                                      
        </Grid>
    </Border>
</Window>
