Tic_Tac_Toe/T_T_T_Client/Styles/ButtonsStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks">
    
    <!--WinControl Button's style-->

    <Style x:Key="_winControl" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="20" Height="20"
                                    CornerRadius="10">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                <GradientStop Color="#FF00FF84"/>
                                <GradientStop Color="#FF00EDFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Width="20" Height="20"
                                    CornerRadius="10" BorderThickness="2">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                        <GradientStop Color="#FFCEFF00" Offset="1"/>
                                        <GradientStop Color="#FF2BFF00" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                        <GradientStop Color="#FF00FF84"/>
                                        <GradientStop Color="#FF00EDFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="_winControl_Minimize" TargetType="Button" BasedOn="{StaticResource _winControl}">
        <Setter Property="Content">
            <Setter.Value>
                <Icon:PackIconMaterial Kind="WindowMinimize" Width="8" Height="8"/>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="_winControl_Close" TargetType="Button" BasedOn="{StaticResource _winControl}">
        <Setter Property="Content">
            <Setter.Value>
                <Icon:PackIconMaterial Kind="WindowClose" Width="8" Height="8"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="_winControl_Settings" TargetType="Button" BasedOn="{StaticResource _winControl}">
        <Setter Property="Content">
            <Setter.Value>
                <Icon:PackIconMaterial Kind="SettingsHelper" Width="8" Height="8"/>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="_winControl_ConnectedUser" TargetType="Button" BasedOn="{StaticResource _winControl}">
        <Setter Property="Content">
            <Setter.Value>
                <Icon:PackIconMaterial Kind="AccountArrowDownOutline" Width="10" Height="10"/>
            </Setter.Value>
        </Setter>
    </Style>

    <!--Field Button's style-->

    <Style x:Key="_fieldButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="70"/>
    </Style>
    
    <!--Settings Button's style-->

    <Style x:Key="_editButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="40" Height="40"
                                    CornerRadius="20">
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                <GradientStop Color="#FF00FF84"/>
                                <GradientStop Color="#FF00EDFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Content">
            <Setter.Value>
                <Icon:PackIconMaterial Kind="CircleEditOutline" Width="20" Height="20"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Width="40" Height="40"
                                    CornerRadius="20" BorderThickness="2">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                        <GradientStop Color="#FFCEFF00" Offset="1"/>
                                        <GradientStop Color="#FF2BFF00" Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                        <GradientStop Color="#FF00FF84"/>
                                        <GradientStop Color="#FF00EDFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="_cancelButton" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Width="40" Height="40"
                                    CornerRadius="20">
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="#FF00FF84"/>
                                <GradientStop Color="#FF00EDFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Content">
            <Setter.Value>
                <Icon:PackIconMaterial Kind="Cancel" Width="20" Height="20"/>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderThickness" Value="0" />
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Width="40" Height="40"
                                    CornerRadius="20" BorderThickness="2">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                                        <GradientStop Color="#FFFF00C7"/>
                                        <GradientStop Color="#FFFF0075" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.BorderBrush>
                                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                                        <GradientStop Color="#FF00FF84"/>
                                        <GradientStop Color="#FF00EDFF" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.BorderBrush>
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>